appname = userservice
httpport = 8080
runmode = dev
redis.host = 120.79.141.221:6379
redis.db = 1
lang_types = en-US|zh-CN

[mongodb]
url = mongodb://localhost:27017
dbName = log

[log]
preLogFileName = log


