app_intro = beego 示例应用： 影票管理服务系统

#欢迎页面
welcome = 欢迎来到影票服务！
continue = 继续

#用户登陆页面
logintitle = 用户登录
username= 用户名
userpassword = 密码
login = 登录
newregister = 新用户注册
adminlogin = 管理员登录
forget=忘记密码

#用户注册页面
registertitle = 用户注册
regname= 注册用户名
regpassword1 = 注册用户密码
regpassword2 = 再次输入密码
register= 注册

#管理员登陆页面
