{{template "base/base.tpl" .}}

{{define "head"}}
<title>{{.Title}}</title>
{{end}}
<script type="text/javascript">
    $("input").attr('class','.attr( class, input-lg form-control )')
</script>
{{define "content"}}
<dev class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <p class="text-center">Use the form below to change your password.</p>
    <form action="{{urlfor "ChangeController.ChangePWD"}}" method="post">
    {{.Form | renderform}} <br />
        <div class="row">
            <div class="col-sm-12">
            {{range $key, $value := .flash }}
                <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span>{{$key}}:{{$value}}
            {{end}}
            </div>
        </div>
        <input type="submit" class="col-xs-12 btn btn-primary btn-load btn-lg" data-loading-text="Change" value="Change Password">
    </form>
        </div>
    </div>
</dev>

{{end}}