{{template "base/base.tpl" .}}

{{define "head"}}
<title>{{.Title}}</title>
{{end}}
<script type="text/javascript">
    $("input").attr('class','.attr( class, input-lg form-control )')
</script>
{{define "content"}}
<dev class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <p class="text-center">Login Authencation Test</p>
            <form action="{{urlfor "LoginController.Login"}}" method="post" id="passwordForm">
                {{.Form | renderform}} <br />
                    <div class="row">
                        <div class="col-sm-12">
                        {{range $key, $value := .flash }}
                            <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span>{{$value}}
                        {{end}}
                        </div>
                    </div>
                    <input type="submit" class="col-xs-12 btn btn-primary btn-load btn-lg" data-loading-text="Login" value="Login">
            </form>
        </div>
    </div>
</dev>
{{end}}
