{{template "base/base.tpl" .}}

{{define "head"}}
<title>{{.Title}}</title>
{{end}}
<script type="text/javascript">
    $("input").attr('class','.attr( class, input-lg form-control )')
</script>
{{define "content"}}
<dev class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
        <p class="text-center">Register A New User</p>
        <form action="{{urlfor "RegisterController.Register"}}" method="post">
        {{.Form | renderform}}<br/>
        {{.Form_Info | renderform}}<br/>
            <div class="row">
                <div class="col-sm-12">
                {{range $key, $value := .flash }}
                    <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span>{{$key}}:{{$value}}
                {{end}}
                </div>
            </div>
            <input type="submit" value="Register">
        </form>
        </div>
    </div>
</dev>

{{end}}