{{template "base/base.tpl" .}}

{{define "head"}}
<title>{{.Title}}</title>
{{end}}

{{define "content"}}
<dev class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <h2 class="text-center" >{{.username}}<br/><br/>
                <a class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"href={{urlfor "ChangeController.Get"}}>Change password</a>
                <a class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"href={{urlfor "LogindController.Logout"}}>Logout</a>
            </h2>
        </div>
    </div>
</dev>

{{end}}
